* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Mplus 1p", "Hiragino Sans",
    "Hiragino Kaku Gothic Pro", "游ゴシック", "游ゴシック体", YuGothic,
    "Yu Gothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;

  scroll-behavior: smooth;
}

body,
html {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: #fbf9fa;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #a06859;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(102, 75, 67);
}

/*
* * The two main containers for nav bar,
* * 1 parent,
* * 1 child
*/

.navbar {
  background: #fbf9fa;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;

  letter-spacing: 2px;

  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.25);

  /* border: 3px solid red; */
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 80px;

  /* border: solid magenta 3px; */
}

#navbar__logo {
  /* background-color: black; */
  /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
  /* background-size: 100%; */
  /* -webkit-background-clip: text; */
  /* -moz-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  /* -moz-text-fill-color: transparent; */
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: center;
  width: fit-content;
  height: 50px;
  margin-bottom: 13px;

  cursor: pointer;
  font-size: 1.05rem;
  line-height: 22px;
  letter-spacing: 5px;

  text-decoration: none;
  color: #000000;
}

#navbar__logo span {
  display: block;
}

#navbar__logo span:nth-child(2) {
  font-size: 0.8rem;
  letter-spacing: 10px;
}

#navbar__logo img {
  width: 59px;
  object-fit: cover;
  object-position: center;
  margin: 0 30px 0 0;
}

#navbar__logo--text {
  align-self: flex-end;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;

  /* border: solid 3px lightgreen; */
}

.navbar__item {
  height: 80px;

  /* border: solid 3px purple; */
}

.navbar__links {
  color: black;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 125px;
  text-decoration: none;
  height: 100%;

  transition: all 0.3s ease;

  /* border: solid 3px red; */
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;

  /* border: solid 3px green; */
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 12px 20px;
  height: 100%;
  width: 100%;

  border: 0;
  border-radius: 4px;
  background: #3e5151; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #decba4,
    #3e5151
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #decba4,
    #3e5151
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-decoration: none;
  font-size: 0.8rem;
  color: white;
  transition: all 0.3s ease;
  /* border: solid 3px pink; */
}

.navbar__links:hover {
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
  border-bottom: 4px solid rgb(241, 158, 110);
}

.highlight,
.navbar__links:focus {
  outline: none;
  border-bottom: 4px solid rgb(241, 158, 110);
}

/*
* *nav bar resposive 
*/

@media all and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;

    position: relative;

    /*border: solid 3px red; */
  }

  #navbar__logo {
    font-size: 1rem;
    margin-left: 10px;
    letter-spacing: 2px;
    line-height: 19px;

    margin-bottom: 15px;
  }

  #navbar__logo img {
    width: 50px;
    object-fit: cover;
    object-position: center;
    margin: 0 15px;
  }

  #navbar__logo span:nth-child(2) {
    font-size: 0.7rem;
    letter-spacing: 7px;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;

    top: -1000px;
    opacity: 1;

    transition: all 0.5s ease;
    z-index: -1;

    /* border: solid 3px green; */
  }

  .navbar__menu.active {
    background: #fbf9fa;
    top: 100%;
    opacity: 1;

    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;

    font-size: 1rem;
    min-height: 380px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.35);
  }

  .navbar__toggle {
    cursor: pointer;
  }

  .navbar__toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000000;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;

    /* border: solid 3px blue; */
  }

  .navbar__links:focus {
    border: 0;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60%;
    height: 60px;
    margin: 0;

    /* border: 3px solid red; */
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/** HERO SECTION  */

.hero {
  background: #e9dec2;
  padding: 120px 100px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 70px 30px;

  line-height: 100px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  letter-spacing: 5px;
}

.hero__heading span {
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 50px;
  color: #61422f;
  letter-spacing: 4px;
}

@media (max-width: 780px) {
  .hero {
    padding: 90px 10px;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 70px 30px;

    line-height: 50px;
  }

  .hero__heading {
    font-size: 50px;
  }
  .hero__description {
    font-size: 20px;
  }
}

/** ABOOUT SECTION */

.main {
  overflow: hidden;
  background-color: #ddc29f;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;

  z-index: 1;
  width: 100%;
  max-width: 1300px;

  padding: 0 4rem;
}

.main__content {
  letter-spacing: 2px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main__content h1 {
  font-size: 2rem;
  color: #284c71;
}

.main__content h2 {
  font-size: 3rem;
  margin-top: 1rem;
  line-height: 50px;
  color: #1f1c18;
}

.main__content p {
  color: #fff4f7;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  outline: none;
  font-size: 1.8rem;
  margin-top: 2rem;

  background: #ffa17f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #00223e,
    #ffa17f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #00223e,
    #ffa17f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 20px 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  position: relative;
  transition: all 0.35s;
}

.main__btn a {
  outline: none;
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn::after {
  outline: none;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #725a7a;
  transition: all 0.35s;

  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover::after,
.main__btn:focus::after {
  outline: none;
  width: 100%;
}

.main__img--container {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.main__img--card {
  width: 400px;
  height: 400px;
  transform: rotate(12deg);
  background: rgb(243, 222, 222);

  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.6);
}

.main__img--card-2 {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #b18c6f;

  transform: rotate(-10deg);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  position: relative;
}

.main__img--card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom center;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);

  transform: rotate(-12deg);
}

/* *Mobile Responsive */

@media (max-width: 1100px) {
  .main {
    background-color: #ddc29f;
    padding: 8rem 0;

    /*border: 3px red solid; */
  }

  .main__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;

    /*border: 3px solid red;*/
  }

  .main__img--container {
    margin: 30px 0;

    /*border: 3px solid blue;*/
  }

  .main__img--card {
    max-height: 390px;
    max-width: 390px;
  }

  .main__img--card img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 425px;
    max-width: 425px;
    object-fit: cover;
    object-position: bottom center;
  }

  .main__content {
    text-align: center;
    margin: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px red solid; */
  }

  .main__content h1 {
    font-size: 2rem;

    letter-spacing: 7px;
    line-height: 37px;
  }

  .main__content h2 {
    font-size: 3rem;
    line-height: 46px;
    padding: 5px;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 37px;
  }

  .main_btn {
    margin-top: 2rem;
  }
}

@media (max-width: 520px) {
  .main__img--card {
    width: 290px;
    height: 290px;
  }

  .main__content {
    margin-top: 3rem;
  }

  .main__content h1 {
    font-size: 2rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/** Service Section */
.services {
  background: #faf3dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  color: #3e5151;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card,
.services__card p,
.services__card h2,
.services__card div {
  z-index: 4;
}

.services__card {
  margin: 10px;
  height: 424px;
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

  background: rgb(0, 0, 0);

  position: relative;
  text-align: center;
  transition: 300ms ease-in;

  box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.services__card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  opacity: 0.7;
}

.services__card--content {
  padding: 0 1rem;
}

.services__card--content h2 {
  letter-spacing: 3px;
}

.services__card p {
  text-align: center;
  margin-top: 24px;

  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;

  background: #131313;

  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  -webkit-transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/** Sign Up Section */

#main__img--card-2 {
  transform: rotate(10deg);
}

/** Footer Section */
.footer__container {
  background: #af6b58;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 5px solid #000; */
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;

  /* border: blue solid 3px; */
}

.footer__link--wrapper {
  display: flex;

  /* border: 1px solid #fff; */
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  width: 160px;

  box-sizing: border-box;

  /* border: 1px solid #000; */
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: white;

  /* border: 1px solid red; */
}

.footer__link--items a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;

  transition: 300ms ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 300ms ease-out;
}

.social__media {
  max-width: 1000px;
  width: 100%;

  /* border: 3px solid red; */
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
  max-width: 1000px;

  margin: 40px auto 0 auto;

  /* border: 3px solid lightblue; */
}

#footer__logo {
  width: 50px;
  height: 50px;

  max-width: 50px;
  max-height: 50px;

  display: flex;
  align-items: center;

  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;

  /* border: 5px solid red; */
}

#footer__logo img {
  width: 100%;
  height: 100%;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 45%;
  max-width: 240px;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;

  display: flex;
  align-items: flex-end;

  text-decoration: none;
  /* border: 3px solid green; */
}

.website__rights {
  color: white;
}

@media (max-width: 820px) {
  .footer__container {
    padding: 5rem;
  }

  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__links {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .footer__container {
    padding: 3rem;
  }

  .footer__links {
    align-items: center;
  }

  .footer__link--items {
    margin: 0;
    width: 100%;

    padding: 20px;
  }

  .social__icons {
    width: 100%;
  }
}

@media (max-width: 300px) {
  .social__media--wrap {
    display: flex;
    flex-direction: column;

    border: 1px solid red;
  }

  .social__icons {
    flex-direction: column;
    border: 1px solid #000;
  }

  .social__icon--link {
    margin: 10px auto;
    /* border: 3px solid green; */
  }
}

/** Updated for mobile devices */

@media (max-width: 380px) {
  .main__container {
    gap: 1.5rem;

    padding: 0 2rem;
  }

  .main__img--card {
    margin: 0;
    width: 230px;
    height: 230px;
  }

  .main__content {
    margin-top: 3rem;
    padding: 0 2rem;
  }

  .main__content h1 {
    font-size: 1.5rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
